// development.env

NODE_ENV=development
HOST=localhost
PORT=8081
TIPO_PERSISTENCIA=Mongo
MONGO_DB=myFirstDatabase
MONGO_URL=mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
